# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hp-in-memory-data-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine\build && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine -BC:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target DataEngineCore


#############################################
# Order-only phony target for DataEngineCore

build cmake_object_order_depends_target_DataEngineCore: phony || .

build src/CMakeFiles/DataEngineCore.dir/math_utils.cpp.obj: CXX_COMPILER__DataEngineCore_unscanned_Debug C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/src/math_utils.cpp || cmake_object_order_depends_target_DataEngineCore
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\DataEngineCore.dir\math_utils.cpp.obj.d
  FLAGS = -g -std=c++1z
  INCLUDES = -IC:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/include
  OBJECT_DIR = src\CMakeFiles\DataEngineCore.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DataEngineCore.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\DataEngineCore.dir

build src/CMakeFiles/DataEngineCore.dir/storage_engine.cpp.obj: CXX_COMPILER__DataEngineCore_unscanned_Debug C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/src/storage_engine.cpp || cmake_object_order_depends_target_DataEngineCore
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\DataEngineCore.dir\storage_engine.cpp.obj.d
  FLAGS = -g -std=c++1z
  INCLUDES = -IC:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/include
  OBJECT_DIR = src\CMakeFiles\DataEngineCore.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DataEngineCore.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\DataEngineCore.dir

build src/CMakeFiles/DataEngineCore.dir/query_interface.cpp.obj: CXX_COMPILER__DataEngineCore_unscanned_Debug C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/src/query_interface.cpp || cmake_object_order_depends_target_DataEngineCore
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\DataEngineCore.dir\query_interface.cpp.obj.d
  FLAGS = -g -std=c++1z
  INCLUDES = -IC:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/include
  OBJECT_DIR = src\CMakeFiles\DataEngineCore.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DataEngineCore.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\DataEngineCore.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target DataEngineCore


#############################################
# Link the static library src\libDataEngineCore.a

build src/libDataEngineCore.a: CXX_STATIC_LIBRARY_LINKER__DataEngineCore_Debug src/CMakeFiles/DataEngineCore.dir/math_utils.cpp.obj src/CMakeFiles/DataEngineCore.dir/storage_engine.cpp.obj src/CMakeFiles/DataEngineCore.dir/query_interface.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\DataEngineCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libDataEngineCore.a
  TARGET_PDB = DataEngineCore.a.dbg
  TARGET_SUPPORT_DIR = src\CMakeFiles\DataEngineCore.dir

# =============================================================================
# Object build statements for EXECUTABLE target DataEngineApp


#############################################
# Order-only phony target for DataEngineApp

build cmake_object_order_depends_target_DataEngineApp: phony || cmake_object_order_depends_target_DataEngineCore

build src/CMakeFiles/DataEngineApp.dir/main.cpp.obj: CXX_COMPILER__DataEngineApp_unscanned_Debug C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/src/main.cpp || cmake_object_order_depends_target_DataEngineApp
  CONFIG = Debug
  DEP_FILE = src\CMakeFiles\DataEngineApp.dir\main.cpp.obj.d
  FLAGS = -g -std=c++1z
  INCLUDES = -IC:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/include
  OBJECT_DIR = src\CMakeFiles\DataEngineApp.dir
  OBJECT_FILE_DIR = src\CMakeFiles\DataEngineApp.dir
  TARGET_SUPPORT_DIR = src\CMakeFiles\DataEngineApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target DataEngineApp


#############################################
# Link the executable src\DataEngineApp.exe

build src/DataEngineApp.exe: CXX_EXECUTABLE_LINKER__DataEngineApp_Debug src/CMakeFiles/DataEngineApp.dir/main.cpp.obj | src/libDataEngineCore.a || src/libDataEngineCore.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = src/libDataEngineCore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\DataEngineApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\DataEngineApp.exe
  TARGET_IMPLIB = src\libDataEngineApp.dll.a
  TARGET_PDB = DataEngineApp.exe.dbg
  TARGET_SUPPORT_DIR = src\CMakeFiles\DataEngineApp.dir


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine\build\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine\build\src && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine -BC:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine\build\tests && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine\build\tests && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine -BC:\Users\benja\OneDrive\Documents\GitHub\High-Performance-In-Memory-Data-Engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DataEngineApp: phony src/DataEngineApp.exe

build DataEngineApp.exe: phony src/DataEngineApp.exe

build DataEngineCore: phony src/libDataEngineCore.a

build libDataEngineCore.a: phony src/libDataEngineCore.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/build

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: C:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/build/src

build src/all: phony src/libDataEngineCore.a src/DataEngineApp.exe

# =============================================================================

#############################################
# Folder: C:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/build/tests

build tests/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/build/cmake_install.cmake C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/build/src/cmake_install.cmake C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/build/tests/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/CMakeLists.txt C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/src/CMakeLists.txt C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3-msvc3/CMakeCCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeRCCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeRCInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Compiler/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Linker/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/Windows.cmake C$:/Program$ Files/Microsoft$ Visual$ Studio/18/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/CMakeLists.txt C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/src/CMakeLists.txt C$:/Users/benja/OneDrive/Documents/GitHub/High-Performance-In-Memory-Data-Engine/tests/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3-msvc3/CMakeCCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeRCCompiler.cmake CMakeFiles/4.2.3-msvc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
